// AUTO-GENERATED. DO NOT EDIT.
/* eslint-disable @stylistic/quote-props */
/* eslint-disable no-useless-escape */
/* eslint-disable @typescript-eslint/no-unused-vars */
import type { Translation } from '@helpwave/internationalization'
import { TranslationGen } from '@helpwave/internationalization'

export const landingPageTranslationLocales = ['de-DE', 'en-US'] as const

export type LandingPageTranslationLocales = typeof landingPageTranslationLocales[number]

export type LandingPageTranslationEntries = {
  'appzumdoc': string,
  'availableForQuestions': string,
  'backToBlog': string,
  'blog': string,
  'callToAction': string,
  'changeLanguage': string,
  'changeTheme': string,
  'company': string,
  'contact': string,
  'contactDescription': string,
  'contactPersons': string,
  'credits': string,
  'credits.createdBy': (values: { name: string, author: string }) => string,
  'credits.flaticon': string,
  'credits.text': string,
  'descriptionLandingPage': string,
  'descriptionNotFoundPage': string,
  'development': string,
  'email': string,
  'faq': string,
  'firstname': string,
  'general': string,
  'helpwaveTasks': string,
  'home': string,
  'hospital': string,
  'industry': string,
  'invest': string,
  'investment': string,
  'lastname': string,
  'mediquu': string,
  'mediquu.brand.aboutHelpwaveDescription': string,
  'mediquu.brand.aboutHelpwaveTitle': string,
  'mediquu.brand.aboutMediQuuDescription': string,
  'mediquu.brand.aboutMediQuuTitle': string,
  'mediquu.brand.brandDescriptions': string,
  'mediquu.header.subTitle': string,
  'mediquu.header.title': string,
  'mediquu.info.subTitle1': string,
  'mediquu.info.subTitle2': string,
  'mediquu.info.subTitle3': string,
  'mediquu.info.title': string,
  'mediquu.messageForm.contactDescription': string,
  'mediquu.messageForm.error': string,
  'mediquu.messageForm.message': string,
  'mediquu.messageForm.send': string,
  'mediquu.messageForm.thankYou': string,
  'netzmanager': string,
  'notFound': string,
  'patientCare': string,
  'press': string,
  'previously': string,
  'products': string,
  'publishedOn': (values: { date: Date }) => string,
  'research': string,
  'section.demo.feature1': string,
  'section.demo.feature2': string,
  'section.demo.feature3': string,
  'section.demo.feature4': string,
  'section.demo.tryDemo': string,
  'section.demo.workflowManagement': string,
  'section.digitalization.description': string,
  'section.digitalization.step1Description': string,
  'section.digitalization.step1Title': string,
  'section.digitalization.step2Description': string,
  'section.digitalization.step2Title': string,
  'section.digitalization.step3Description': string,
  'section.digitalization.step3Title': string,
  'section.digitalization.title': string,
  'section.market.gdp': string,
  'section.market.germanyHealthcareSystem': string,
  'section.market.healthcareWorkers': string,
  'section.market.hospitals': string,
  'section.market.marketPotential': string,
  'section.story.disruption': string,
  'section.story.disruptionDescription': string,
  'section.story.disruptionHeader': string,
  'section.story.innovation': string,
  'section.story.innovationDescription': string,
  'section.story.innovationHeader': string,
  'section.story.mission': string,
  'section.story.missionDescription': string,
  'section.story.missionHeader': string,
  'section.vision.description': string,
  'section.vision.ourVision': string,
  'section.vision.title': string,
  'select': string,
  'socials': string,
  'step': string,
  'subtitleNewsLetterForm': string,
  'support': string,
  'tasks': string,
  'tasks.connectOrganization.description': string,
  'tasks.connectOrganization.feature1': string,
  'tasks.connectOrganization.feature2': string,
  'tasks.connectOrganization.feature3': string,
  'tasks.connectOrganization.feature4': string,
  'tasks.connectOrganization.feature5': string,
  'tasks.connectOrganization.feature6': string,
  'tasks.connectOrganization.title': string,
  'tasks.features.collaborateText': string,
  'tasks.features.collaborateTitle': string,
  'tasks.features.patientsText': string,
  'tasks.features.patientsTitle': string,
  'tasks.features.taskTemplatesText': string,
  'tasks.features.taskTemplatesTitle': string,
  'tasks.kanban.description': string,
  'tasks.kanban.tasks': string,
  'tasks.kanban.title': string,
  'tasks.mobile.description': string,
  'tasks.mobile.title': string,
  'tasks.mobile.trademarkAppstore': string,
  'tasks.mobile.tradmarkPlaystore': string,
  'tasks.patients.description': string,
  'tasks.patients.patients': string,
  'tasks.patients.title': string,
  'tasks.properties.description': string,
  'tasks.properties.properties': string,
  'tasks.properties.title': string,
  'tasks.reachout.hospitalManagerSubtitle': string,
  'tasks.reachout.hospitalManagerText': string,
  'tasks.reachout.hospitalManagerTitle': string,
  'tasks.reachout.medicalHeroSubtitle': string,
  'tasks.reachout.medicalHeroText': string,
  'tasks.reachout.medicalHeroTitle': string,
  'tasks.start.text': string,
  'tasks.start.title': string,
  'tasks.taskTemplates.description': string,
  'tasks.taskTemplates.taskTemplates': string,
  'tasks.taskTemplates.title': string,
  'team': string,
  'thankYou': string,
  'titleLandingPage': string,
  'titleNewsLetterForm': string,
  'titlePartnerSection': string,
  'toHomePage': string,
  'trustedBy': string,
  'whatsNext': string,
  'whatsNextDescription': string,
}

export const landingPageTranslation: Translation<LandingPageTranslationLocales, Partial<LandingPageTranslationEntries>> = {
  'de-DE': {
    'appzumdoc': `App Zum Doc`,
    'availableForQuestions': `Wir stehen Ihnen bei jeglichen Fragen kurzfristig zur Verfügung.`,
    'backToBlog': `Zurück zum Blog`,
    'blog': `Blog`,
    'callToAction': `Bleib informiert`,
    'changeLanguage': `Sprache ändern`,
    'changeTheme': `Farbschema ändern`,
    'company': `Firma`,
    'contact': `Kontakt`,
    'contactDescription': `Wir stehen Ihnen bei jeglichen Fragen kurzfristig zur Verfügung.`,
    'contactPersons': `Ansprechpartner`,
    'credits': `Credits`,
    'credits.createdBy': ({ name, author }): string => {
      return `${name} erstellt von ${author}`
    },
    'credits.flaticon': `Icons von Flaticon`,
    'credits.text': `Um die Verwendung von Stock-Footage von anderen Websites zu würdigen, führen wir sie gerne auf dieser Seite auf.`,
    'descriptionLandingPage': `we make \\positive{healthcare understandable}`,
    'descriptionNotFoundPage': `Das ist definitiv nicht die Seite, nach der ihr gesucht habt.`,
    'development': `Entwicklung`,
    'email': `Email`,
    'faq': `Häufig gestellte Fragen`,
    'firstname': `Vorname`,
    'general': `Allgemein`,
    'helpwaveTasks': `helpwave tasks`,
    'home': `Startseite`,
    'hospital': `Krankenhaus`,
    'industry': `Industry`,
    'invest': `Investieren`,
    'investment': `Investment`,
    'lastname': `Nachname`,
    'mediquu': `mediQuu`,
    'mediquu.brand.aboutHelpwaveDescription': `Als dynamisches Technologieunternehmen haben wir uns dem Open Innovation-Ansatz im Gesundheitswesen verschrieben. Durch die Förderung neuer Innovatoren ermöglichen wir die einfache und effektive Schöpfung hochwertiger Gesundheitsprodukte mit hoher Interoperabilität. Angesichts der jüngsten regulatorischen Veränderungen wie der Einführung der ePA und anderer Vorschriften mit Auswirkungen im ambulanten Bereich positioniert sich helpwave mit einer prozessorientierten Entwicklungsstrategie als führende Alternative im Gesundheitsmarkt, um eine optimale digitale Versorgung zu gewährleisten.`,
    'mediquu.brand.aboutHelpwaveTitle': `Über helpwave`,
    'mediquu.brand.aboutMediQuuDescription': `Seit 2015 sorgen wir für eine komfortable und übergreifende Vernetzung von Versorgern und Leistungserbringern im Gesundheitswesen. Unser Ziel ist stets eine bedarfsgerechte Entwicklung von digitalen Diensten, um die Vernetzung aller Aktuere zu vereinfachen und neue Möglichkeiten zu schaffen. Zukünftig werden wir diesen Weg mit dem starken Team der helpwave GmbH beschreiten.`,
    'mediquu.brand.aboutMediQuuTitle': `Über mediQuu`,
    'mediquu.brand.brandDescriptions': `Marken Beschreibungen`,
    'mediquu.header.subTitle': `helpwave wird neuer Betreiber der mediQuu-Plattform und zukünftig mit einem starken Team die digitalen Anwendungen weiterentwickeln. \\b{Für mediQuu-Kunden wird es keine Veränderungen geben}, ein reibungsloser Übergang ist avisiert.`,
    'mediquu.header.title': `Aus mediQuu wird helpwave`,
    'mediquu.info.subTitle1': `helpwave, ein junges und innovatives Team, hat prozessorientierte Lösungen für die stationäre Versorgung entwickelt und arbeitet an Vernetzungs- und Cloud-Infrastrukturlösungen im Gesundheitswesen. Der Zusammenschluss mit mediQuu wird die Verknüpfung von ambulanter und stationärer Versorgung vorantreiben und innovative Impulse für das Produktportfolio von mediQuu liefern.`,
    'mediquu.info.subTitle2': `\\b{Was bedeutet dies nun konkret für Sie? Nichts.} \\newline Durch die Übertragung der Verträge an helpwave wird eine nahtlose Fortführung und Weiterentwicklung der bestehenden Lösungen gewährleistet. Die unmittelbare Einbindung der Mitarbeiterinnen und Mitarbeiter des Gesundheitssystems steht dabei an erster Stelle. Wir entwickeln Lösungen gemeinsam mit Ärztinnen und Ärzten, statt nur für sie zu arbeiten.`,
    'mediquu.info.subTitle3': `Wir würden uns über ein persönliches Kennenlernen sehr freuen, senden Sie Ihre Terminvorschläge ganz einfach an`,
    'mediquu.info.title': `Informationen zur Transformation`,
    'mediquu.messageForm.contactDescription': `Wir stehen Ihnen bei jeglichen Fragen kurzfristig zur Verfügung.`,
    'mediquu.messageForm.error': `Ein Fehler ist aufgetreten, versuchen Sie es erneut die Nachricht zu senden`,
    'mediquu.messageForm.message': `Ihre Nachricht`,
    'mediquu.messageForm.send': `Nachricht senden`,
    'mediquu.messageForm.thankYou': `Danke für deine Nachricht!`,
    'netzmanager': `mediQuu Netzmanager`,
    'notFound': `Nicht Gefunden`,
    'patientCare': `Patientenversorgung`,
    'press': `Presse`,
    'previously': `Ehemals`,
    'products': `Produkte`,
    'publishedOn': ({ date }): string => {
      return `Veröffentlicht am ${date}`
    },
    'research': `Wissenschaft`,
    'section.demo.feature1': `Patientenlisten: Es ist an der Zeit, von Papier auf digital umzusteigen`,
    'section.demo.feature2': `Stationsübersicht und tasks: Behalten Sie den Überblick`,
    'section.demo.feature3': `Task Vorlagen: Standardisieren Sie wiederkehrende Aufgaben und Arbeitsabläufe`,
    'section.demo.feature4': `Properties: alle relevanten Fakten auf einen Blick`,
    'section.demo.tryDemo': `Demo testen`,
    'section.demo.workflowManagement': `Das benutzerorientierte Management-Tool zur Vereinfachung von Arbeitsabläufen und zur Gewährleistung einer qualitativ hochwertigen Patientenversorgung.`,
    'section.digitalization.description': `Unser Ansatz ist es, effizientere Prozesse zu implementieren, die Spaß machen\\newline - und das auf einfache, aber wirkungsvolle Weise.`,
    'section.digitalization.step1Description': `Bei helpwave haben wir uns verpflichtet, beispiellose Innovationen voranzutreiben. Wir glauben an die Verbesserung der Patientenversorgung durch die Entwicklung innovativer Software in allen Bereichen der Patientenversorgung.`,
    'section.digitalization.step1Title': `Definieren Sie die Mission`,
    'section.digitalization.step2Description': `Wir glauben an den Open-Source-Ansatz, um die höchste Qualität des Arbeitsprodukts zu gewährleisten. Dieser einzigartige Ansatz ermöglicht es unserem engagierten Entwicklungsteam, sich auf die Umsetzung der Nutzer-Anforderungen in innovative Softwarefunktionen zu konzentrieren.`,
    'section.digitalization.step2Title': `Offene Innovation anwenden`,
    'section.digitalization.step3Description': `Regulatorische Belastungen und hohe Eintrittsbarrieren erschweren den Markteintritt für kleine Unternehmen und führen zu mangelndem Wettbewerb. helpwave wird das ändern. Wir bieten eine Plattform, die jeden an den Tisch holt, nicht nur die großen Player.`,
    'section.digitalization.step3Title': `Disruption anstreben`,
    'section.digitalization.title': `\\primary{Digitale Exelenz} in\\newline 3 Schritten`,
    'section.market.gdp': `des BIP`,
    'section.market.germanyHealthcareSystem': `Deutsches Gesundheitssystem`,
    'section.market.healthcareWorkers': `Gesundheitspersonal`,
    'section.market.hospitals': `Krankenhäuser`,
    'section.market.marketPotential': `Markt Potential`,
    'section.story.disruption': `Disruption`,
    'section.story.disruptionDescription': `Wann hatten Sie zuletzt das Gefühl, dass die Software, die Sie verwenden, Milliarden wert ist? Wahrscheinlich nie. Regulatorischer Aufwand und hohe Eintrittsbarrieren machen es kleinen Unternehmen schwer, in den Markt einzutreten, was zu einem Mangel an Wettbewerb führt. helpwave ist hier, um das zu ändern. Wir bieten eine Plattform, die alle an einen Tisch bringt, nicht nur die großen Unternehmen.`,
    'section.story.disruptionHeader': `Zugriff für alle`,
    'section.story.innovation': `Offene Innovation`,
    'section.story.innovationDescription': `Bei helpwave entwickeln wir nicht einfach nur Software für das Gesundheitswesen, sondern wir entwickeln sie gemeinsam mit Ihnen, den Endnutzern. Indem wir Sie direkt in den Prozess einbeziehen, steigern wir die Qualität und fördern eine engere Entwicklungsbeziehung. Dieser einzigartige Ansatz ermöglicht es unseren engagierten Entwicklern und Ingenieuren, sich voll und ganz auf die Umsetzung Ihrer Anforderungen in innovative Softwarefunktionen zu konzentrieren.`,
    'section.story.innovationHeader': `Lösungen für das Gesundheitswesen`,
    'section.story.mission': `Unsere Mission`,
    'section.story.missionDescription': `Unser Engagement für ein Höchstmaß an Agilität, wie es helpwave verkörpert, treibt beispiellose Innovationen in allen medizinischen Bereichen voran. Erleben Sie eine Softwareentwicklung im Gesundheitswesen wie nie zuvor und begleiten Sie uns auf dieser transformativen Reise.`,
    'section.story.missionHeader': `Passion für unsere Vision`,
    'section.vision.description': `Wir entwickeln innovative Software, die es Fachleuten im Gesundheitswesen ermöglicht, ihren Patienten die bestmögliche medizinische Versorgung zu bieten.`,
    'section.vision.ourVision': `Unsere Vision`,
    'section.vision.title': `Datenbasierte Unterstützung im Gesundheitswesen`,
    'select': `Auswählen`,
    'socials': `Social`,
    'step': `Step`,
    'subtitleNewsLetterForm': `Werde Teil unserer Vision and verpasse keine Updates oder Veröffentlichungen`,
    'support': `Hilfe`,
    'tasks': `tasks`,
    'tasks.connectOrganization.description': `Nutzen Sie \\b{helpwave tasks}, um ein benutzerzentriertes Management-Tool zu erleben, welches Arbeitsabläufe vereinfacht und eine qualitativ hochwertige Patientenversorgung gewährleistet.`,
    'tasks.connectOrganization.feature1': `Patienten-Listen`,
    'tasks.connectOrganization.feature2': `Stationsübersicht`,
    'tasks.connectOrganization.feature3': `Tasks`,
    'tasks.connectOrganization.feature4': `Task Vorlagen`,
    'tasks.connectOrganization.feature5': `Patienten-Properties`,
    'tasks.connectOrganization.feature6': `Stations-Properties`,
    'tasks.connectOrganization.title': `Verbinden Sie Ihre Organisation mit einem einzigen Tool`,
    'tasks.features.collaborateText': `Du und dein Team arbeiten auf den Herzschlag synchronisiert zusammen.`,
    'tasks.features.collaborateTitle': `Zusammenarbeiten`,
    'tasks.features.patientsText': `Moderne Dashboards für deine Patienten. Behalte den Überblick über den Fortschritt und deine Aufgaben.`,
    'tasks.features.patientsTitle': `Patienten`,
    'tasks.features.taskTemplatesText': `Speichere sich wiederholende Aufgaben als Vorlagen. Standardisiere deine Arbeitsabläufe und teile sie mit deinem Team.`,
    'tasks.features.taskTemplatesTitle': `Aufgabenvorlagen`,
    'tasks.kanban.description': `Sind Sie Teil des Behandlungsteams? Sehen Sie Behandlungsfortschritte, ohne fragen zu müssen.`,
    'tasks.kanban.tasks': `Zusammenarbeiten`,
    'tasks.kanban.title': `Effektive Teamarbeit`,
    'tasks.mobile.description': `Sie haben keine Zeit, sich an einem Schreibtisch anzumelden, um Aufgaben zu erledigen oder zuzuweisen? Verwenden Sie die mobile App und vergessen Sie nie wieder eine Aufgabe.`,
    'tasks.mobile.title': `Nahtloses mobiles Erlebnis`,
    'tasks.mobile.trademarkAppstore': `App Store℠ und das Apple logo® sind Marken von Apple Inc.`,
    'tasks.mobile.tradmarkPlaystore': `Google Play und das Google Play-Logo sind Marken von Google LLC.`,
    'tasks.patients.description': `Nutzen Sie die Patientenliste, um den Überblick über die Vorgänge auf Ihrer Station zu behalten und nie wieder eine veraltete Version zu benutzen.`,
    'tasks.patients.patients': `Patienten`,
    'tasks.patients.title': `Weg mit der gedruckten Patientenliste`,
    'tasks.properties.description': `Müde von der Suche nach Allergiedaten? Behalten Sie den Überblick über die Fakten.`,
    'tasks.properties.properties': `Properties`,
    'tasks.properties.title': `Alles, was Sie brauchen, auf einen Blick`,
    'tasks.reachout.hospitalManagerSubtitle': `Wie \\helpwave \\primary{tasks} deine Probleme auch hier lösen kann!`,
    'tasks.reachout.hospitalManagerText': `\\helpwave \\primary{tasks} wurde von modernen Arbeitsabläufen und Best Practices aus dem Lean-Projektmanagement inspiriert und wendet diese Methodiken auf die klinische Umgebung an. Die Verfolgung von Aufgaben und Arbeitsabläufen in einem klinischen Umfeld führt zu einer besseren Patientenversorgung und einer effizienteren Nutzung von Ressourcen. \\helpwave \\primary{tasks} kann die Zufriedenheit der Mitarbeiter und die Patientensicherheit erhöhen. Du kannst \\helpwave \\primary{tasks} auch als sichere Grundlage für deine Abrechnungsprozesse verwenden.`,
    'tasks.reachout.hospitalManagerTitle': `Du arbeitest in der Krankenhausverwaltung?`,
    'tasks.reachout.medicalHeroSubtitle': `\\helpwave \\primary{tasks} zielt darauf ab, dich bei deiner täglichen Arbeit zu unterstützen!`,
    'tasks.reachout.medicalHeroText': `\\helpwave \\primary{tasks} ist ein modernes Kanban-Interface, das dabei hilft, deine Arbeit und die Arbeit deines Teams zu koordinieren. Notiere dir deine Aufgaben für deine Patienten, für dich selbst und für dein Team. Standardisiere deine Workflows, indem du sie als Vorlage speicherst und mit neuen Kollegen für ein einfaches Onboarding teilst. Erhalte Benachrichtigungen über bevorstehende Aufgaben und nutzen unsere verschiedenen Dashboards, um Patienten und deren Behandlungsverlauf zu verfolgen. \\helpwave \\primary{tasks} ist die erste Open-Source-Team-Management-Plattform für Mitarbeiter im Gesundheitswesen.`,
    'tasks.reachout.medicalHeroTitle': `Du bist ein medical hero?`,
    'tasks.start.text': `Patientenversorgung ist Teamarbeit. \\b{helpwave tasks} erhöht die Produktivität in Ihrem klinischen Team. Schmeißen Sie die gedruckte Stationsliste weg und koordinieren Sie die Teamarbeit in einer modernen Kanban-Oberfläche, die von den \\primary{best practices} des lean Projektmanagements inspiriert wurde.`,
    'tasks.start.title': `Die erste Open Source Teammanagement-Plattform für das Gesundheitswesen`,
    'tasks.taskTemplates.description': `Speichern Sie wiederkehrende Aufgaben als Vorlagen. Standardisieren Sie Ihre Arbeitsabläufe und teilen Sie diese mit Ihrem Team.`,
    'tasks.taskTemplates.taskTemplates': `Task Templates`,
    'tasks.taskTemplates.title': `Qualitätsmanagement und Zeiteffizienz`,
    'team': `Team`,
    'thankYou': `Danke. Wir werden dich auf dem Laufenden halten!`,
    'titleLandingPage': `helpwave`,
    'titleNewsLetterForm': `Bleib Informiert`,
    'titlePartnerSection': `Unsere Partner`,
    'toHomePage': `Lass mich dich zurückbringen zur`,
    'trustedBy': `Unterstüzt von`,
    'whatsNext': `Was passiert als nächstes?`,
    'whatsNextDescription': `Erkunden Sie, wie helpwave die Vision von mediQuu weiterführen wird.`
  },
  'en-US': {
    'appzumdoc': `App Zum Doc`,
    'availableForQuestions': `We are available to answer any questions you may have at short notice.`,
    'backToBlog': `Back to blog`,
    'blog': `Blog`,
    'callToAction': `Stay In the Loop`,
    'changeLanguage': `Change Language`,
    'changeTheme': `Change Theme`,
    'company': `Company`,
    'contact': `Contact us`,
    'contactDescription': `We are available to answer any questions you may have at short notice.`,
    'contactPersons': `Contacts`,
    'credits': `Credits`,
    'credits.createdBy': ({ name, author }): string => {
      return `${name} created by ${author}`
    },
    'credits.flaticon': `Icons by Flaticon`,
    'credits.text': `To credit our use of stock-footage from other websites, we are pleased to list them on this page.`,
    'descriptionLandingPage': `we make \\positive{healthcare understandable}`,
    'descriptionNotFoundPage': `This is definitely not the site you're looking for.`,
    'development': `Development`,
    'email': `Email`,
    'faq': `Frequently asked Questions`,
    'firstname': `Firstname`,
    'general': `General`,
    'helpwaveTasks': `helpwave tasks`,
    'home': `home`,
    'hospital': `Hospital`,
    'industry': `Industry`,
    'invest': `Invest`,
    'investment': `Investment`,
    'lastname': `Lastname`,
    'mediquu': `mediQuu`,
    'mediquu.brand.aboutHelpwaveDescription': `As a dynamic technology company, helpwave is committed to the Open Innovation approach in healthcare, fostering new innovators to facilitate the easy and effective creation of high-quality health products with strong interoperability. With recent regulatory changes such as the introduction of the ePA and other directives impacting the outpatient sector, helpwave positions itself with a process-oriented development strategy as the leading alternative in the healthcare market, ensuring optimal digital healthcare delivery.`,
    'mediquu.brand.aboutHelpwaveTitle': `About helpwave`,
    'mediquu.brand.aboutMediQuuDescription': `Since 2015, we have been ensuring a comfortable and comprehensive networking of providers in the healthcare sector. Our goal is a demand-oriented development of digital services to simplify the networking of all actors and create new possibilities. In the future, we will pursue this path with the strong team of helpwave GmbH.`,
    'mediquu.brand.aboutMediQuuTitle': `About mediQuu`,
    'mediquu.brand.brandDescriptions': `Brand Descriptions`,
    'mediquu.header.subTitle': `helpwave becomes the new operator of the mediQuu platform and will continue to develop the digital applications with a strong team in the future. \\b{There will be no changes for mediQuu customers}, a smooth transition is anticipated.`,
    'mediquu.header.title': `mediQuu becomes helpwave`,
    'mediquu.info.subTitle1': `helpwave, a young and innovative team, has developed process-oriented solutions for stationary care and is working on networking and cloud infrastructure solutions in healthcare. The merger with mediQuu will advance the connection between outpatient and inpatient care and provide innovative impulses for the product portfolio of mediQuu.`,
    'mediquu.info.subTitle2': `\\b{So what does this mean for you specifically? Nothing.} \\newline By transferring the contracts to helpwave, seamless continuation and further development of the existing solutions are ensured. The immediate involvement of healthcare system employees is paramount. We develop solutions in collaboration with doctors, rather than just working for them.`,
    'mediquu.info.subTitle3': `We would be delighted to meet you in person, simply send your suggested dates to`,
    'mediquu.info.title': `Information on the acquisition`,
    'mediquu.messageForm.contactDescription': `We are available to answer any questions you may have at short notice.`,
    'mediquu.messageForm.error': `There was an error sending the message, try again`,
    'mediquu.messageForm.message': `Your Message`,
    'mediquu.messageForm.send': `Send Message`,
    'mediquu.messageForm.thankYou': `Thanks for your message!`,
    'netzmanager': `mediQuu Netzmanager`,
    'notFound': `Not Found`,
    'patientCare': `Patient Care`,
    'press': `Press`,
    'previously': `Previously`,
    'products': `Products`,
    'publishedOn': ({ date }): string => {
      return `Published on ${date}`
    },
    'research': `Research`,
    'section.demo.feature1': `Patient lists: it's time to move from paper to digital`,
    'section.demo.feature2': `Care unit overview and tasks: keep track of what's going on`,
    'section.demo.feature3': `Task templates: standardize recurring tasks and workflows`,
    'section.demo.feature4': `Properties: all relevant facts at a glance`,
    'section.demo.tryDemo': `Try demo`,
    'section.demo.workflowManagement': `The user-centered management tool, designed to simplify workflows and ensure high quality patient care.`,
    'section.digitalization.description': `Our approach is to implement more efficient and fun\\newline processes in a simple yet powerful way.`,
    'section.digitalization.step1Description': `At helpwave we are committed to driving unprecedented innovation. We believe in improving patient care by developing cutting-edge software in all areas of patient care.`,
    'section.digitalization.step1Title': `Define the mission`,
    'section.digitalization.step2Description': `We believe in the open source approach to ensure the highest quality work product. This unique approach allows our dedicated development team to focus on translating your requirements into innovative software features.`,
    'section.digitalization.step2Title': `Apply Open Innovation`,
    'section.digitalization.step3Description': `Regulatory burdens and high entry barriers make it difficult for small companies to enter the market, leading to a lack of competition. helpwave is here to change that. We provide a platform that invites everyone to the table, not just only the big players.`,
    'section.digitalization.step3Title': `Aim for disruption`,
    'section.digitalization.title': `\\primary{Digital excellence} in\\newline 3 simple steps`,
    'section.market.gdp': `of GDP`,
    'section.market.germanyHealthcareSystem': `Germany's Healthcare System`,
    'section.market.healthcareWorkers': `healthcare workers`,
    'section.market.hospitals': `hospitals`,
    'section.market.marketPotential': `Market Potential`,
    'section.story.disruption': `Disruption`,
    'section.story.disruptionDescription': `When did you last feel like the software you're using is worth billions? We didn't think so. Regulatory overhead and high entry barriers are making it hard for small companies to enter the market which leads to a lack of competition. helpwave is here to change that. We are providing a platform that invites everyone to the table, not just only the big players.`,
    'section.story.disruptionHeader': `Access for everyone`,
    'section.story.innovation': `Open Innovation`,
    'section.story.innovationDescription': `At helpwave, we're not just creating healthcare software; we're co-creating it with you, the end-users. By directly involving you in the process, we're elevating quality and nurturing stronger development relationships. This unique approach allows our dedicated developers and engineers to laser-focus on turning your requirements into innovative software features.`,
    'section.story.innovationHeader': `Providing healthcare solutions`,
    'section.story.mission': `Our mission`,
    'section.story.missionDescription': `Our commitment to maintaining the highest level of agility, much like what helpwave embodies, is driving unprecedented innovation across medical branches. Experience a healthcare software development like never before and join us on this transformative journey.`,
    'section.story.missionHeader': `Passion for our vision`,
    'section.vision.description': `We are developing innovative software that enables healthcare professionals to provide the best possible medical care to their patients.`,
    'section.vision.ourVision': `Our Vision`,
    'section.vision.title': `Support health care workers with data`,
    'select': `Select`,
    'socials': `Socials`,
    'step': `Step`,
    'subtitleNewsLetterForm': `Become part of our vision and never miss updates or releases`,
    'support': `Support`,
    'tasks': `tasks`,
    'tasks.connectOrganization.description': `\\b{helpwave tasks} to experience a user-centered management tool, designed to simplify workflows and ensure high quality patient care.`,
    'tasks.connectOrganization.feature1': `Patient lists`,
    'tasks.connectOrganization.feature2': `Care unit overview`,
    'tasks.connectOrganization.feature3': `Tasks`,
    'tasks.connectOrganization.feature4': `Task templates`,
    'tasks.connectOrganization.feature5': `Patient properties`,
    'tasks.connectOrganization.feature6': `Ward properties`,
    'tasks.connectOrganization.title': `Connect your organization in one tool`,
    'tasks.features.collaborateText': `You and your team synchronized on the same heartbeat.`,
    'tasks.features.collaborateTitle': `Collaborate`,
    'tasks.features.patientsText': `Modern dashboards for your patients. Keep track of their progress and tasks.`,
    'tasks.features.patientsTitle': `Patients`,
    'tasks.features.taskTemplatesText': `Save repetitive tasks as templates. Standardize your workflows, share them with your team.`,
    'tasks.features.taskTemplatesTitle': `Task Templates`,
    'tasks.kanban.description': `Are you part of the treatment team? See the progress without having to ask.`,
    'tasks.kanban.tasks': `Collaborate`,
    'tasks.kanban.title': `Effective teamwork`,
    'tasks.mobile.description': `You don't have time to log in to a desk workspace to complete or assign tasks? Use the mobile app and never forget a task again.`,
    'tasks.mobile.title': `Seamless mobile experience`,
    'tasks.mobile.trademarkAppstore': `App Store℠ and the Apple logo® are trademarks of Apple Inc.`,
    'tasks.mobile.tradmarkPlaystore': `Google Play and the Google Play logo are trademarks of Google LLC.`,
    'tasks.patients.description': `Use the patient list to keep track of what’s going on in your ward and never have an outdated version again.`,
    'tasks.patients.patients': `Patients`,
    'tasks.patients.title': `Ditch the printed patient list`,
    'tasks.properties.description': `Tired of searching for allergy records? Keep track of the facts.`,
    'tasks.properties.properties': `Properties`,
    'tasks.properties.title': `Everything you need at a glance`,
    'tasks.reachout.hospitalManagerSubtitle': `How \\helpwave \\primary{tasks} can solve your issues!`,
    'tasks.reachout.hospitalManagerText': `\\helpwave \\primary{tasks} has been inspired by modern industry work flows and best practices from lean project management and applies them to the clinical environment. Keeping track of tasks and workflows in a clinical environment leads to better patient care and a more efficient use of resources. \\helpwave \\primary{tasks} can increase worker satisfaction and patient safety. Use it as a secure basis for your billing processes.`,
    'tasks.reachout.hospitalManagerTitle': `You're a hospital administrator?`,
    'tasks.reachout.medicalHeroSubtitle': `How \\helpwave \\primary{tasks} aims to aid you in your daily work!`,
    'tasks.reachout.medicalHeroText': `\\helpwave \\primary{tasks} is a modern kanban interface that helps you to coordinate your work and the work of your team. Note down your tasks for your patient for yourself and for your team. Standardize workflows by saving them as a template and share them with your new coworker for easy onboarding. Receive notifications about upcoming tasks and use our various dashboards for keeping track of patients and courses of treatment. \\helpwave \\primary{tasks} is the first open-source team management platform for healthcare workers.`,
    'tasks.reachout.medicalHeroTitle': `You're a medical hero?`,
    'tasks.start.text': `Patient care is teamwork. \\b{helpwave tasks} increases the \\primary{productivity} in your clinical team. Ditch the printed ward list and coordinate the teamwork in a modern Kanban interface that has been inspired by industry \\primary{best practices} from lean project management.`,
    'tasks.start.title': `The first open source team management platform for healthcare professionals`,
    'tasks.taskTemplates.description': `Save recurring tasks as templates. Standardize your workflows and share them with your team.`,
    'tasks.taskTemplates.taskTemplates': `Task Templates`,
    'tasks.taskTemplates.title': `Quality management and time efficiency`,
    'team': `Team`,
    'thankYou': `Thank you. We will keep you up to date!`,
    'titleLandingPage': `helpwave`,
    'titleNewsLetterForm': `Stay Connected`,
    'titlePartnerSection': `Our partners`,
    'toHomePage': `Let me take you to the`,
    'trustedBy': `Trusted by`,
    'whatsNext': `What's next?`,
    'whatsNextDescription': `Dive into how helpwave pursues the mediQuu vision.`
  }
}

